{
  "name": "si-docflow-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend/build && npm run start",
    "dependencies": "cd backend && npm install && cd ../frontend && npm install && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarisMalisevic/si-docflow-admin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarisMalisevic/si-docflow-admin/issues"
  },
  "homepage": "https://github.com/HarisMalisevic/si-docflow-admin#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.6.12"
  }
}
